GOOGLE_MAPS_API_KEY=AIzaSyAiiiwKYj3t6Og0eH0KW6RUJ7E-0sja-mE

ROUTE1_NAME=Normal
ROUTE1_ORIGIN_LAT=18.276092
ROUTE1_ORIGIN_LNG=-66.035731

ROUTE1_DEST_LAT=18.337639
ROUTE1_DEST_LNG=-66.064872

ROUTE2_NAME=Faster
ROUTE2_ORIGIN_LAT=18.276052
ROUTE2_ORIGIN_LNG=-66.036016

ROUTE2_DEST_LAT=18.337392
ROUTE2_DEST_LNG=-66.065053

DISPLAY_REFRESH_SECONDS=120