GOOGLE_MAPS_API_KEY="your google maps api key"

#----------------------------

ROUTE1_NAME="1 route"
ROUTE1_ORIGIN_LAT=18.276092
ROUTE1_ORIGIN_LNG=-66.035731

ROUTE1_DEST_LAT=18.337639
ROUTE1_DEST_LNG=-66.064872

#----------------------------

ROUTE2_NAME="2 route"
ROUTE2_ORIGIN_LAT=18.276052
ROUTE2_ORIGIN_LNG=-66.036016

ROUTE2_DEST_LAT=18.337392
ROUTE2_DEST_LNG=-66.065053

#----------------------------

DISPLAY_REFRESH_SECONDS=120